[gd_scene load_steps=16 format=3 uid="uid://7bsmg115yer3"]

[ext_resource type="Script" uid="uid://fluebfhdyvyk" path="res://scripts/enemies/enemy_base.gd" id="1"]
[ext_resource type="Script" uid="uid://vuil700e23ds" path="res://scripts/FSMs/baseFSM.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bvgvedcop576x" path="res://assets/sprites/enemies/bat.png" id="2_up4ie"]
[ext_resource type="Script" uid="uid://bhgi13n717tut" path="res://scripts/FSMs/enemy_states/enemy_idle_state.gd" id="3"]
[ext_resource type="Script" uid="uid://cgmq8neiqlsxm" path="res://scripts/FSMs/enemy_states/enemy_chase_state.gd" id="4"]
[ext_resource type="Script" uid="uid://ny65vxkcwcj5" path="res://scripts/FSMs/enemy_states/enemy_attack_state.gd" id="5"]
[ext_resource type="Script" uid="uid://bwujda8eknpe4" path="res://scripts/FSMs/enemy_states/enemy_dead_state.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://d1ck4rlypb1gu" path="res://assets/effects/light.png" id="8_541si"]
[ext_resource type="AudioStream" uid="uid://5jwwgp6qvg7a" path="res://assets/SFX/01_Hurt_v1.wav" id="9_adh4m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_541si"]
atlas = ExtResource("2_up4ie")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_adh4m"]
atlas = ExtResource("2_up4ie")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0iyn"]
atlas = ExtResource("2_up4ie")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cifr"]
atlas = ExtResource("2_up4ie")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m14nx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_541si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adh4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0iyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cifr")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_up4ie"]

[node name="FlyingWeak" type="CharacterBody2D"]
z_index = 1
collision_layer = 4
script = ExtResource("1")
enemy_type = 2
move_speed = 130.0
aggro_range = 220.0
attack_range = 20.0
attack_cooldown = 0.6
coin_min = 2
coin_max = 3
wobble_amplitude = 0.6
wobble_speed = 6.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_m14nx")
autoplay = "default"
frame_progress = 0.10697391

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.39)
rotation = -1.5865043
shape = SubResource("CapsuleShape2D_up4ie")

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2")
initial_state = NodePath("EnemyIdleState")

[node name="EnemyIdleState" type="Node" parent="FiniteStateMachine"]
script = ExtResource("3")

[node name="EnemyChaseState" type="Node" parent="FiniteStateMachine"]
script = ExtResource("4")

[node name="EnemyAttackState" type="Node" parent="FiniteStateMachine"]
script = ExtResource("5")

[node name="EnemyDeadState" type="Node" parent="FiniteStateMachine"]
script = ExtResource("6")

[node name="PointLight2D" type="PointLight2D" parent="."]
z_index = 1
position = Vector2(0.5, 9.5)
scale = Vector2(0.5, 0.5)
color = Color(1, 0.53999996, 0.53999996, 1)
energy = 0.26
texture = ExtResource("8_541si")

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_adh4m")
volume_db = 10.257
pitch_scale = 0.72
