[gd_scene load_steps=3 format=3 uid="uid://dtrs767m1qbhh"]

[ext_resource type="Script" uid="uid://b3k0vq2ornyn2" path="res://scripts/menus/main_menu.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://dg4b3bdeu3te0" path="res://assets/SFX/Mysterious Kyoto (8bit).mp3" id="2_ovrgc"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ovrgc")
autoplay = true
parameters/looping = true
